<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<section class="main">
    <div class="locked_screen" id="locked_screen">
        <div class="icon">
            <div class="content">Moldcell</div>
            <div class="icon__item">
                <i class="fa fa-clock"></i>
                <i class="fa fa-wifi"></i>
                <i class="fa fa-battery-three-quarters"></i>
            </div>
        </div>
        <div class="blocking">
            <i class="fa fa-lock"></i>
        </div>
        <h1 class="phone_unblock" id="phone_unblock">Enter Passcode</h1>
        <h1 class="phone_block" id="phone_block">The phone is locked for 5 seconds</h1>
        <div class="circle">
            <div class="circle_ietm"></div>
            <div class="circle_ietm"></div>
            <div class="circle_ietm"></div>
            <div class="circle_ietm"></div>
        </div>
        <div class="number">
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="1">1</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="2">2</div>
                    <div class="number__text">ABC</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="3">3</div>
                    <div class="number__text">def</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="4">4</div>
                    <div class="number__text">ghi</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="5">5</div>
                    <div class="number__text">jkl</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="6">6</div>
                    <div class="number__text">mno</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="7">7</div>
                    <div class="number__text">pqrs</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="8">8</div>
                    <div class="number__text">tuv</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="9">9</div>
                    <div class="number__text">wxyz</div>
                </div>
            </div>
            <div class="number__item">
                <div class="number__intro">
                    <div class="number__date" data-numb="0">0</div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer__item">SOS</div>
            <div class="footer__item" id="cancel">Cancel</div>
        </div>
    </div>

    <div class="unlocked_screen" id="unlocked_screen">
         <h1>Congratulations!!!</h1>
    </div>
</section>

<script src="./script.js"></script>
</body>
</html>